<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil NALIA STORE</title>
    <style>
        body {
            font-family :Arial, Helvetica, sans-serif;
            margin : 0;
            padding : 0;
        }
        
        h1 {
            color: black;
        }
        nav {
            background-color: rgb(154, 198, 243);
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        body {
            background-color: rgb(217, 231, 243);
        }
        nav a {
            color: black;
            margin: 0 15px;
            text-decoration: none;
        }

        body2 {
            display:ruby-text-container;
            justify-content: center;
            max-width: 2000px;
            padding: 10px;
            margin: 0 20 px;
            border: 1px rgb(156, 158, 160)
        }  
        
        .container {
            display:ruby-text-container;
            flex-direction:table-column;
            max-width: 900px;
            padding: 20px;
            margin:0 20px;
            border-radius: 30px;
            background-color: rgb(195, 195, 199);
        }

        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
            }

            nav div {
                margin-top: 1rem;
            }

            nav a {
                font-size: 0.875rem;
            }
        }

        @media (max-width: 576px) {
            nav {
                flex-direction: column;
                align-items: center;
            }

            nav div {
                margin-top: 1rem;
            }

            nav a {
                font-size: 0.875rem;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="logo nalia store.png" width="150" height="150"/>
        <div>
            <a href="index.html">Home</a>
            <a href="profil.html">Profil</a>
            <a href="produk.html">Produk</a>
            <a href="saran.html">Saran</a>
        </div>
    </nav>
</body>

<body2>
        <center><h1>NALIA STORE</h1></center>
        <br>
        <br>
        <br>
        <div class="container">
            <h2>Profil toko kami :</h2>
            <p>Kami menjual makanan fast food.</p>
            <p>Makanan fast food adalah makanan cepat saji dan banyak diminati orang.</p>
            <p>Kami sudah buka dari 2023.</p>
            <p>Alamatnya di Jalan Hassanudin No. 18</p>
            <p>Untuk pesanan bisa menghubungi 0812 7652 8705</p>
            <br>
            <h2>Link youtube yang menggambarkan jualan yang kami jual di NALIA STORE :</h2>
            <iframe width="380" height="250" src="https://www.youtube.com/embed/lkFrCWY1hms?si=QvLBq2WuEiyNYj5W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>        
</body2>
</html>
