<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saran Untuk Toko NALIA STORE</title>
    <style>
        body {
            font-family :Arial, Helvetica, sans-serif;
            margin : 0;
            padding : 0;
        }

        h1 {
            color: black;
        }

        nav {
            background-color: rgb(154, 198, 243);
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        body {
            background-color: rgb(217, 231, 243);
        }

        nav a {
            color: black;
            margin: 0 15px;
            text-decoration: none;
        }

        body2 {
            display:ruby-text-container;
            justify-content: center;
            max-width: 2000px;
            padding: 10px;
            margin: 0 20 px;
            border: 1px rgb(156, 158, 160)
        }  

        form {
            display:ruby-text-container;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: white
        }

        input[type="text"], textarea {
            width: 95%;
            padding: 10px;
            margin: 10px ;
            border: 1px solid rgb(202, 200, 200);
            border: radius 4px;
        }   

        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
            }

            nav div {
                margin-top: 1rem;
            }

            nav a {
                font-size: 0.875rem;
            }
        }

        @media (max-width: 576px) {
            nav {
                flex-direction: column;
                align-items: center;
            }

            nav div {
                margin-top: 1rem;
            }

            nav a {
                font-size: 0.875rem;
            }

            input[type="button"] {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="logo nalia store.png" width="150" height="150"/>
        <div>
            <a href="index.html">Home</a>
            <a href="profil.html">Profil</a>
            <a href="produk.html">Produk</a>
            <a href="saran.html">Saran</a>
        </div>
    </nav>
</body>

<body2>
    <h1>KOTAK SARAN</h1>
    <form>
        <tr>
            <td>
                <label for="nama">Nama :</label>
                <input type="text" id="nama" name="nama">
            </td>
        </tr>
        <br>
        <tr>
            <td>
                <label for="saran">Saran :</label>
                <textarea name="saran" rows="5"></textarea>
            </td>
        </tr>
        <br>
        <tr>
            <td colspan="1"><input type="button" name="submit" value="kirim saran"></td>
        </tr>
    </form>
</body2>
</html>